{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.11.0"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_ENV": "development"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_ENV": "qa"
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_API_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
